itemGroup.blab.creativeTab=Blab

item.wimba_stick.name=Wimba Stick
item.resource.silkstone_brick.name=Silkstone Brick
item.resource.silkstone_powder.name=Silkstone Powder
item.resource.polished_zircon.name=Polished Zircon
item.resource.loam_lump.name=Lump of Loam

item.generic.ingot.name=%s Ingot
item.generic.nugget.name=%s Nugget
item.generic.axe.name=%s Axe
item.generic.bident.name=%s Bident
item.generic.dagger.name=%s Dagger
item.generic.pickaxe.name=%s Pickaxe
item.generic.scythe.name=%s Scythe
item.generic.shovel.name=%s Shovel
item.generic.sword.name=%s Sword

tile.generic.rock.name=%s
tile.generic.bricks.name=%s Bricks
tile.generic.ore.name=%s Ore
tile.generic.block.name=%s Block

tile.smooth_relicstone.name=Smooth Relicstone
tile.pillar_relicstone.name=Relicstone Pillar
tile.pillar_head_relicstone.name=Relisctone Pillar Head
tile.black.name=Black
tile.soil.marl.name=Marl
tile.soil.course_marl.name=Course Marl
tile.soil.loam.name=Loam
tile.soil_grass.name=Marl Grass
tile.silkstone_sand.name=Silkstone Sand

material.yellowstone.name=Yellowstone
material.silkstone.name=Silkstone
material.sunstone.name=Sunstone
material.voidshale.name=Voidshale
material.baetyl.name=Baetyl
material.relicstone.name=Relicstone

material.chalkos.name=Chalkos
material.kassiteros.name=Kassiteros
material.molibos.name=Molibos
material.vanadium.name=Vanadium
material.vanadiumsteel.name=Vanadium Steel
material.sliver.name=Sliver
material.orichalcum.name=Orichalcum
material.sideros.name=Sideros
material.molybdenum.name=Molybdenum
material.molybdenumsteel.name=Molybdenum Steel
material.bluridium.name=Bluridium
material.yilaster.name=Yilaster

material.lignite.name=Lignite
material.calcite.name=Calcite
material.dolomite.name=Dolomite
material.anthracite.name=Anthracite
material.jasper.name=Jasper
material.zircon.name=Zircon
material.abyssal_essence.name=Abyssal Essence
