itemGroup.blab.creativeTab=Blab

item.wimba_stick.name=Wimba Stick

item.ingot.cooper.name=Cooper Ingot
item.ingot.tan.name=Tan Ingot
item.ingot.vanadium.name=Vanadium Ingot
item.ingot.slither.name=Slither Ingot
item.ingot.molybdenum.name=Molybdenum Ingot
item.ingot.green_gold.name=Green Gold Ingot

tile.rock.yellowstone.name=Yellowstone
tile.rock.silkstone.name=Silkstone
tile.rock.sunstone.name=Sunstone
tile.rock.blackshale.name=Voidshale
tile.rock.baetyl.name=Baetyl

tile.pillar_ruinic.name=Ruinic Pillar
tile.pillar_head_ruinic.name=Ruinic Pillar Head
tile.black.name=Black

