itemGroup.blab.blocks.creativeTab=Blab Blocks
itemGroup.blab.flora.creativeTab=Blab Flora
itemGroup.blab.items.creativeTab=Blab Items

generator.loi=Lands of Icar???
generator.loi.info=Replaces the overworld with an additional Lands of Icar??? dimension.

item.resource.silkstone_powder.name=Silkstone Powder
item.resource.polished_zircon.name=Polished Zircon
item.resource.calcite_powder.name=Calcite Powder
item.resource.loam_lump.name=Lump of Loam
item.resource.raw_vase.name=Unfired Storage Vase
item.resource.loam_brick.name=Loam Brick
item.bone_sharp.name=Sharpened Bone
item.laurel_wreath.name=Laurel Wreath

item.generic.ingot.name=%s Ingot
item.generic.nugget.name=%s Nugget
item.generic.axe.name=%s Axe
item.generic.bident.name=%s Bident
item.generic.dagger.name=%s Dagger
item.generic.pickaxe.name=%s Pickaxe
item.generic.scythe.name=%s Scythe
item.generic.shovel.name=%s Shovel
item.generic.sword.name=%s Sword
item.generic.helmet.name=%s Helmet
item.generic.chestplate.name=%s Chestplate
item.generic.legs.name=%s Leggings
item.generic.boots.name=%s Boots

tile.generic.rock.name=%s
tile.generic.bricks.name=%s Bricks
tile.generic.ore.name=%s Ore
tile.generic.block.name=%s Block
tile.generic.sapling.name=%s Sapling
tile.generic.leaf.name=%s Leaves
tile.generic.log.name=%s Log
tile.generic.log_stripped.name=Stripped %s Log
tile.generic.planks.name=%s Planks
tile.generic.fence.name=%s Fence
tile.generic.gate.name=%s Fence Gate
tile.generic.stairs.name=%s Stairs
tile.generic.slab.name=%s Slab
tile.generic.door.name=%s Door
tile.generic.trapdoor.name=%s Trapdoor

tile.relicstone.smooth.name=Smooth Relicstone
tile.relicstone.bricks_cracked.name=Cracked Relicstone Bricks
tile.relicstone.bricks_mossy.name=Mossy Relicstone Bricks
tile.relicstone.bricks_draft.name=Structure Relicstone Bricks
tile.relicstone.tiles.name=Relicstone Tiles
tile.relicstone.tiles_cracked.name=Cracked Relicstone Tiles
tile.relicstone.tiles_mossy.name=Mossy Relicstone Tiles
tile.relicstone.tiles_draft.name=Structure Relicstone Tiles
tile.relicstone.chiseled.name=Chiseled Relicstone
tile.pillar_relicstone.name=Relicstone Pillar
tile.pillar_head_relicstone.name=Relicstone Pillar Head
tile.soil.marl.name=Marl
tile.soil.course_marl.name=Coarse Marl
tile.soil.loam.name=Loam
tile.soil_grass.name=Grassy Marl
tile.moss.name=Moss
tile.silkstone_sand.name=Silkstone Sand
tile.grainel_sand.name=Grainel
tile.grainite.cobble.name=Grainite
tile.grainite.bricks.name=Grainite Bricks
tile.grainite.bricks_chiseled.name=Chiseled Grainite Bricks
tile.grainel_glass.name=Grainglass
tile.grainel_pane.name=Grainglass Pane
tile.loam_bricks.name=Loam Bricks
tile.tallgrass.small.name=Small Grass
tile.tallgrass.medium.name=Grass
tile.tallgrass.large.name=Large Grass
tile.flower.chameomile.name=Chameomile
tile.flower.clover.name=Clover
tile.flower.yellow_staghorn.name=Yellow Staghorn
tile.flower.speardrops.name=Speardrops
tile.flower.blindweed.name=Blindweed
tile.flower.purple_hydracinth.name=Purple Hydracinth
tile.flower.lionfangs.name=Lionfangs
tile.flower.purple_staghorn.name=Purple Staghorn
tile.flower.blue_hydracinth.name=Blue Hydracinth
tile.flower.firehilt.name=Firehilt
tile.flower.voidlily.name=Voidlily
tile.flower.charmonder.name=Charmonder
tile.flower.blue_stormcotton.name=Blue Stormcotton
tile.flower.pink_stormcotton.name=Pink Stormcotton
tile.flower.purple_stormcotton.name=Purple Stormcotton
tile.flower.sunsponge.name=Sunsponge
tile.flower.sunkettle.name=Sunkettle
tile.herb.belladena.name=Belladena
tile.herb.bolbos.name=Bolbos
tile.herb.dathulla.name=Dathulla
tile.herb.mondanos.name=Mondanos
tile.herb.moth_agaric.name=Agaric Moth
tile.herb.namdrake.name=Namdrake
tile.herb.psilocybos.name=Psilocybos
tile.herb.rowan.name=Rowan
tile.herb.wilted_elm.name=Wilted Elm
tile.bromelia.orange.name=Orange Bromelia
tile.bromelia.pink.name=Pink Bromelia
tile.bromelia.purple.name=Purple Bromelia
tile.bromelia.white.name=White Bromelia
tile.cardon_cactus.name=Cardon Cactus
tile.aristone.name=Aristone
tile.aristone_packed.name=Packed Aristone
tile.loot_vase.name=Loot Vase
tile.storage_vase.name=Baked Storage Vase
tile.crafting_kiln.name=Kiln
tile.crafting_grinder.name=Grinder
tile.crafting_forge.name=Forge

material.yellowstone.name=Yellowstone
material.silkstone.name=Silkstone
material.sunstone.name=Sunstone
material.voidshale.name=Voidshale
material.baetyl.name=Baetyl
material.relicstone.name=Relicstone

material.chalkos.name=Chalkos
material.kassiteros.name=Kassiteros
material.molibos.name=Molibos
material.vanadium.name=Vanadium
material.vanadiumsteel.name=Vanadium Steel
material.sliver.name=Sliver
material.orichalcum.name=Orichalcum
material.sideros.name=Sideros
material.molybdenum.name=Molybdenum
material.molybdenumsteel.name=Molybdenum Steel
material.bluridium.name=Bluridium
material.hyliastrum.name=Hyliastrum

material.lignite.name=Lignite
material.calcite.name=Calcite
material.dolomite.name=Dolomite
material.anthracite.name=Anthracite
material.jasper.name=Jasper
material.zircon.name=Raw Zircon
material.abyssal_essence.name=Abyssal Essence

material.plane.name=Plane
material.populus.name=Populus
material.cypress.name=Cypress
material.fir.name=Fir
material.olive.name=Olive
material.laurel.name=Laurel
material.droughtroot.name=Droughtroot

container.vase=Storage Vase
container.kiln=Kiln
container.grinder=Grinder
container.forge=Forge

attribute.name.generic.attackRange=Attack Range

entity.fallingVase.name=Loot Vase
entity.aeternae.name=Aeternae
entity.forestHag.name=Forest Hag
entity.revenant.name=Revenant

message.loot_vase.pickup=Sneak to throw vase
