itemGroup.blab.creativeTab=Blab

item.wimba_stick.name=Wimba Stick

item.ingot.cooper.name=Cooper Ingot
item.ingot.tan.name=Tan Ingot
item.ingot.vanadium.name=Vanadium Ingot
item.ingot.slither.name=Slither Ingot
item.ingot.molybdenum.name=Molybdenum Ingot
item.ingot.green_gold.name=Green Gold Ingot

tile.stone.yellowstone.name=Yellowstone
tile.stone.silkstone.name=Silkstone
tile.stone.sunstone.name=Sunstone
tile.stone.blackshale.name=Blackshale
tile.stone.puddingstone.name=Puddingstone

tile.pillar_ruinic.name=Ruinic Pillar
tile.pillar_head_ruinic.name=Ruinic Pillar Head

