# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xss1G -Xms1G -Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.21.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.47
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.47,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Dep Properties

# Jade version
jade_version=5706149
# JEI version
jei_version=5734274

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=landsoficaria
# The human-readable display name for the mod.
mod_name=Lands of Icaria
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Custom License
# The mod version. See https://semver.org/
mod_version=1.21.1-2.3.0.0-beta
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.axanthic.landsoficaria
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Carver, Concinus, luxtracon, RCXcrafter, Shado47, Xenoform55
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A layered floating dimension, based on greek mythology.
