itemGroup.landsoficaria.blocks.creativeTab=Lands of Icaria Blöcke
itemGroup.landsoficaria.flora.creativeTab=Lands of Icaria Flora
itemGroup.landsoficaria.items.creativeTab=Lands of Icaria Items

generator.loi=Lands of Icaria
generator.loi.info=Ersetzt die Oberwelt mit einer weiteren Lands of Icaria Dimension.
generator.loi_spawn=Lands of Icaria
generator.loi_spawn.info=Spawnt Spieler direkt in Icaria anstatt der Oberwelt.

item.resource.halite_powder.name=Steinsalz
item.resource.calcite_powder.name=Calcit Pulver
item.resource.loam_lump.name=Lehmklumpen
item.resource.raw_vase.name=Ungebrannte Speichervase
item.resource.loam_brick.name=Lehmziegel
item.resource.revenant_femur.name=Femur eines Wiedergängers
item.resource.remains.name=Überreste
item.resource.aeternae_fur.name=Aeternae Fell
item.resource.black_dye.name=Schwarze Farbe
item.resource.brown_dye.name=Braune Farbe
item.resource.blue_dye.name=Blaue Farbe
item.resource.white_dye.name=Weiße Farbe
item.resource.vinereeds.name=Weinschilf Ranken
item.resource.spelt.name=Dinkel
item.resource.flour.name=Dinkelmehl
item.resource.arachne_string.name=Arachnefaden
item.resource.plant_fiber.name=Pflanzenfaser
item.resource.jellyfish_jelly.name=Quallenschleim
item.food.olive_green.name=Grüne Oliven
item.food.olive_black.name=Schwarze Oliven
item.food.laurel_cherry.name=Lorbeerkirsche
item.food.aeternae_meat.name=Rohes Wildsteak
item.food.aeternae_meat_cooked.name=Gekochtes Wildsteak
item.food.strawberry.name=Erdbeeren
item.food.physalis.name=Physalis
item.food.sow_meat.name=Roher Schweinerücken
item.food.sow_meat_cooked.name=Gekochter Schweinerücken
item.food.catoblepas_meat.name=Rohes Rumpsteak
item.food.catoblepas_meat_cooked.name=Gekochtes Rumpsteak
item.food.slug_mass.name=Snull Creme
item.food.spelt_bread.name=Dinkelbrot
item.food.garlic.name=Knoblauch
item.food.cerver_meat.name=Rohes Raubkatzenfleisch
item.food.cerver_meat_cooked.name=Gekochtes Raubkatzenfleisch
item.salted_food.name=%s gesalzen
item.stew.fruit_salad.name=Obstsalat
item.stew.aeternae.name=Wildeintopf
item.stew.cerver.name=Raubkatzeneintopf
item.stew.sow.name=Schweineeintopf
item.stew.onion.name=Zwiebelsuppe
item.stew.catoblepas.name=Rindereintopf
item.seed_strawberry.name=Erdbeersamen
item.seed_physalis.name=Physalissamen
item.seed_spelt.name=Dinkelsaat
item.onion.name=Zwiebel
item.bone_sharp.name=Knochenmesser
item.laurel_wreath.name=Lorbeerzweig
item.greek_fire_grenade.name=Granate mit griechischem Feuer
item.concoction_flask_empty.name=Leeres Fläschchen
item.bident_laurel.name=Lorbeerholz Speer
item.dagger_laurel.name=Lorbeerholz Dolch
item.scythe_laurel.name=Lorbeerholz Harke
item.sword_laurel.name=Lorbeerholz Keule

item.generic.ingot.name=%s Barren
item.generic.nugget.name=%s Nugget
item.generic.axe.name=%s Axt
item.generic.bident.name=%s Zweizack
item.generic.dagger.name=%s Dolch
item.generic.pickaxe.name=%s Spitzhacke
item.generic.scythe.name=%s Sense
item.generic.shovel.name=%s Schaufel
item.generic.sword.name=%s Schwert
item.generic.helmet.name=%s Helm
item.generic.chestplate.name=%s Brustpanzer
item.generic.legs.name=%s Beinschutz
item.generic.boots.name=%s Stiefel
item.generic.spell.name=%s
item.generic.scroll.name=%s Schriftrolle
item.generic.flask.name=Fläschchen mit %s

#signs
item.sign_cypress.name=Zypressen Schild
item.sign_droughtroot.name=Dürrewurzel Schild
item.sign_fir.name=Tannen Schild
item.sign_laurel.name=Lorbeer Schild
item.sign_olive.name=Oliven Schild
item.sign_plane.name=Platanen Schild
item.sign_populus.name=Pappel Schild

tile.generic.rock.name=%s
tile.generic.bricks.name=%s Ziegel
tile.generic.ore.name=%s Erz
tile.generic.rock_decoration.name=%s Geröll
tile.generic.block.name=%s Block
tile.generic.sapling.name=%s Setzling
tile.generic.leaf.name=%s Blätter
tile.generic.log.name=%s Holzstamm
tile.generic.log_stripped.name=Entrindeter %s Holzstamm
tile.generic.twigs.name=%s Zweige
tile.generic.planks.name=%s Planken
tile.generic.fence.name=%s Zaun
tile.generic.gate.name=%s Zauntor
tile.generic.stairs.name=%s Treppen
tile.generic.slab.name=%s Stufe
tile.generic.wall.name=%s Mauer
tile.generic.door.name=%s Tür
tile.generic.trapdoor.name=%s Falltür
tile.generic.ladder.name=%s Leiter
tile.generic.workbench.name=%s Werkbank

tile.relicstone.smooth.name=Glatter Reliktenstein
tile.relicstone.bricks_cracked.name=Gebrochene Reliktenstein Ziegel
tile.relicstone.bricks_mossy.name=Bewachsene Reliktenstein Ziegel
tile.relicstone.bricks_draft.name=Pfui, das ist ein technischer Block!
tile.relicstone.tiles.name=Reliktenstein Kacheln
tile.relicstone.tiles_cracked.name=Gebrochene Reliktenstein Kacheln
tile.relicstone.tiles_mossy.name=Bewachsene Reliktenstein Kacheln
tile.relicstone.tiles_draft.name=Pfui, das ist ein technischer Block!
tile.relicstone.chiseled.name=Gemeißelter Reliktenstein
tile.relicstone_road.name=Relikten Pflasterstein
tile.pillar_relicstone.name=Reliktenstein Säule
tile.pillar_head_relicstone.name=Reliktenstein Säulenende
tile.head_revenant.name=Wiedergänger Schädel
tile.head_arachne.name=Spinnenköniginnen Kopf
tile.head_arachne_drone.name=Spinnendrohnen Kopf
tile.head_myrmeke.name=Myrmeken Kopf
tile.head_cerver.name=Panther Kopf
tile.head_argan_hound.name=Arganhunde Kopf
tile.head_foresthag_plane.name=Platanen Baumwächter Kopf
tile.head_foresthag_populus.name=Pappel Baumwächter Kopf
tile.head_foresthag_cypress.name=Zypressen Baumwächter Kopf
tile.head_foresthag_fir.name=Tannen Baumwächter Kopf
tile.head_foresthag_olive.name=Oliven Baumwächter Kopf
tile.head_foresthag_laurel.name=Lorbeer Baumwächter Kopf
tile.head_foresthag_droughtroot.name=Dürrewurzel Baumwächter Kopf
tile.head_aeternae.name=Kopf eines Äterns
tile.head_catoblepas.name=Kopf eines Katoblepas
tile.head_sow.name=Kopf einer Crommyonischen Sau
tile.soil.marl.name=Mergel
tile.soil.course_marl.name=Trockener Mergel
tile.soil.loam.name=Loam
tile.soil_grass.name=Begraster Mergel
tile.farmland_fertilized.name=Gedüngter Ackerboden
tile.crop_strawberry.name=Erdbeeren
tile.crop_physalis.name=Physalis
tile.crop_spelt.name=Dinkel
tile.crop_onion.name=Zwiebeln
tile.moss.name=Moos
tile.silkstone_sand.name=Seidenstein Sand
tile.silkstone_glass.name=Seidenglas
tile.silkstone_pane.name=Seidenglasscheibe
tile.silkstone_pane_straight.name=Gerade Seidenglasscheibe
tile.silkstone_pane_horizontal.name=Horizontale Seidenglasscheibe
tile.grainel_sand.name=Schluffsand
tile.grainite.cobble.name=Schluffgestein
tile.grainite.bricks.name=Schluffziegel
tile.grainite.bricks_chiseled.name=Gemeißelte Schluffziegel
tile.grainel_glass.name=Schluffglas
tile.grainel_pane.name=Schluffglasscheibe
tile.grainel_pane_straight.name=Gerade Schluffglasscheibe
tile.grainel_pane_horizontal.name=Horizontale Schluffglasscheibe
tile.loam_bricks.name=Tonziegel
tile.dolomite_smooth.name=Glatter Dolomit
tile.dolomite_bricks.name=Dolomit Ziegel
tile.dolomite_pillar.name=Dolomit Säule
tile.dolomite_pillar_head.name=Dolomit Säulenende
tile.quartz_pillar_head.name=Quartz Säulenende
tile.plant_fiber_block.name=Pflanzenfaser Block
tile.spelt_bale.name=Dinkelballen
tile.arachne_string_block.name=Spinnenfaser Block
tile.jellyfish_jelly_block.name=Quallenschleim Block
tile.rotten_bones_block.name=Block verrotteter Knochen
tile.tallgrass.small.name=Kurzes Gras
tile.tallgrass.medium.name=Gras
tile.tallgrass.large.name=Langes Gras
tile.flower.chameomile.name=Kamille
tile.flower.clover.name=Klee
tile.flower.yellow_staghorn.name=Gelbes Wildhorn
tile.flower.speardrops.name=Speertropfen
tile.flower.blindweed.name=Blindgras
tile.flower.purple_hydracinth.name=Lila Hydrazinthe
tile.flower.lionfangs.name=Löwenkralle
tile.flower.purple_staghorn.name=Lila Wildhorn
tile.flower.blue_hydracinth.name=Blaue Hydrazinthe
tile.flower.firehilt.name=Feuergriff
tile.flower.voidlily.name=Leerenlilie
tile.flower.charmonder.name=Charvendel
tile.flower.blue_stormcotton.name=Blauer Sturmgarn
tile.flower.pink_stormcotton.name=Pinker Sturmgarn
tile.flower.purple_stormcotton.name=Lila Sturmgarn
tile.flower.sunsponge.name=Sonnenschwamm
tile.flower.sunkettle.name=Sonnenkessel
tile.ground_flower_blue.name=Blaue Bodenblüten
tile.ground_flower_cyan.name=Zyane Bodenblüten
tile.ground_flower_pink.name=Pinke Bodenblüten
tile.ground_flower_purple.name=Lila Bodenblüten
tile.ground_flower_red.name=Rote Bodenblüten
tile.ground_flower_white.name=Weiße Bodenblüten
tile.herb.belladena.name=Tollkirsche
tile.herb.bolbos.name=Blasenkraut
tile.herb.dathulla.name=Dathulla
tile.herb.mondanos.name=Banales Kraut
tile.herb.moth_agaric.name=Mottenpilz
tile.herb.namdrake.name=Aalraune
tile.herb.psilocybos.name=Psilocybin Schilf
tile.herb.rowan.name=Aschstrauch
tile.herb.wilted_elm.name=Verwelkte Ulme
tile.bush_strawberry.name=Erdbeergewächs
tile.palm_fern.name=Palmfarn
tile.bromelia.orange.name=Orangene Bromelie
tile.bromelia.pink.name=Pinke Bromelie
tile.bromelia.purple.name=Lila Bromelie
tile.bromelia.white.name=Weiße Bromelie
tile.mushroom_ground0.name=Brauner Lamellenpilz
tile.mushroom_ground1.name=Grüner Lamellenpilz
tile.mushroom_ground2.name=Großer Brauner Röhrling
tile.mushroom_tree0.name=Schmetterlings Tramete
tile.mushroom_tree1.name=Zunderschwamm
tile.mushroom_tree2.name=Unidentifizierter Pilz
tile.cardon_cactus.name=Pachycereus Kaktus
tile.vine_bloomy_dead.name=Blühende Lianen
tile.vine_branch_dead.name=Zweiglianen
tile.vine_brushy_dead.name=Büschelige Lianen
tile.vine_dry_dead.name=Trockene Lianen
tile.vine_reedy_dead.name=Weinschilf Ranken
tile.vine_swirly_dead.name=Verwirbelte Lianen
tile.vine_thorny_dead.name=Dornige Ranken
tile.vine_bloomy.name=Blühende Lianen
tile.vine_branch.name=Zweiglianen
tile.vine_brushy.name=Büschelige Lianen
tile.vine_dry.name=Trockene Lianen
tile.vine_reedy.name=Weinschilf Ranken
tile.vine_swirly.name=Verwirbelte Lianen
tile.vine_thorny.name=Dornige Ranken
tile.olive_leaf.green.name=Grüne Olivenblätter
tile.olive_leaf.black.name=Schwarze Olivenblätter
tile.aristone.name=Philosophenglas
tile.aristone_packed.name=Philosophenstein
tile.loot_vase.name=Vase
tile.loot_vase_2.name=Vase
tile.storage_vase.name=Gefeuerte Speicherwase
tile.crafting_kiln.name=Töpferofen
tile.crafting_grinder.name=Mühle
tile.crafting_forge.name=Schmelze
tile.crafting_kettle.name=Kessel
tile.icaria_portal.name=Icaria Portal
tile.greek_fire.name=Griechisches Feuer
tile.dungeon_spawner.name=Verlies Spawner
tile.ruins_spawner.name=Ruinen Spawner
tile.village_spawner.name=Dorf Spawner
tile.myrmeke_spawner.name=Myrmekenhügel Spawner
tile.strawberry_cake.name=Erdbeertorte
tile.mediterranean_water.name=Mediterranes Wasser
tile.gas.name=Antigravitations Flüssigkeit
tile.hyliastrum_fluid.name=Fließende Leere

#torches
tile.torch_anthracite.name=Anthrazit Fackel
tile.torch_lignite.name=Turff Fackel

fluid.mediterranean_water=Mediterranes Wasser
fluid.gas=Antigravitations Flüssigkeit
fluid.hyliastrum_fluid=Fließende Leere

material.yellowstone.name=Gelbstein
material.silkstone.name=Seidenstein
material.sunstone.name=Sonnenfels
material.voidshale.name=Fallschiefer
material.baetyl.name=Bätyl
material.relicstone.name=Reliktenstein
material.grainite.name=Schluffstein

material.aeternae_leather.name=Äternen Leder
material.chalkos.name=Kuffar
material.kassiteros.name=Galmei
material.molibos.name=Blio
material.vanadium.name=Vanadin
material.vanadiumsteel.name=Vanadinstahl
material.sliver.name=Slibber
material.orichalcum.name=Goldmessing
material.sideros.name=Schirbel
material.molybdenum.name=Molybdän
material.molybdenumsteel.name=Molybdänstahl
material.bluridium.name=Blurit
material.hyliastrum.name=Fließende Leere

material.lignite.name=Turff
material.calcite.name=Calcit
material.halite.name=Halit
material.dolomite.name=Dolomit
material.anthracite.name=Anthrazit
material.jasper.name=Jaspis
material.zircon.name=Zirkon
material.abyssal_essence.name=Kosmische Essenz
material.rotten_bones.name=Verrottete Knochen

material.plane.name=Platanen
material.populus.name=Pappel
material.cypress.name=Zypressen
material.fir.name=Tannen
material.olive.name=Olivenbaum
material.laurel.name=Lorbeerbaum
material.droughtroot.name=Dürrewurzel

spell.healing.name=Heilung
spell.fortifying.name=Befestigung
spell.anti_gravity.name=Anti-Schwerkraft
spell.freezing.name=Erfrierung
spell.bubble.name=Blasen
spell.magic_missile.name=Magisches Projektil

effect.frozen.name=Festgefroren

container.vase=Speichervase
container.kiln=Töpferofen
container.grinder=Mühle
container.forge=Schmelze

gui.jei.category.landsoficaria.grinding=Mahlen
gui.jei.category.landsoficaria.grindfuel=Mühlentreibstoff
gui.jei.category.landsoficaria.alloying=Legieren
gui.jei.category.grindfuel.grindCount.single=Malt 1 Gegenstand
gui.jei.category.grindfuel.grindCount=Mahlt %s Gegenstand

attribute.name.generic.attackRange=Angriffsreichweite

entity.icaria.falling_vase.name=Vase
entity.icaria.aeternae.name=Ätern
entity.icaria.catoblepas.name=Katoblepas
entity.icaria.snull.name=Schneeke
entity.icaria.sow.name=Crommyonische Sau
entity.icaria.jellyfish.name=Qualle
entity.icaria.forest_hag_plane.name=Platanen Baumwächter
entity.icaria.forest_hag_populus.name=Pappel Baumwächter
entity.icaria.forest_hag_cypress.name=Zypressen Baumwächter
entity.icaria.forest_hag_fir.name=Tannen Baumwächter
entity.icaria.forest_hag_olive.name=Oliven Baumwächter
entity.icaria.forest_hag_laurel.name=Loorbeer Baumwächter
entity.icaria.forest_hag_droughtroot.name=Dürrewurzel Baumwächter
entity.icaria.arachne_drone.name=Spinnendrohne
entity.icaria.arachne.name=Spinnenkönigin
entity.icaria.myrmeke.name=Myrmeke
entity.icaria.cerver.name=Panther
entity.icaria.argan_hound.name=Arganischer Hund
entity.icaria.revenant_civilian.name=Wiedergänger Zivilist
entity.icaria.revenant_soldier.name=Wiedergänger Soldat
entity.icaria.revenant_captain.name=Wiedergänger Kommandant
entity.icaria.revenant_pyromancer.name=Wiedergänger Pyromane
entity.icaria.revenant_pyromancer_nether.name=Höllischer Wiedergänger Pyromane
entity.icaria.revenant_crawler.name=Kriechender Wiedergänger
entity.icaria.revenant_overgrown.name=Überwachsener Wiedergänger
entity.icaria.siren.name=Sirene
entity.icaria.scorpion.name=Skorpion
entity.icaria.solifugae.name=Walzenspinne
entity.icaria.vinegaroon.name=Geißelskorpion
entity.icaria.whip_spider.name=Geißelspinne

message.loot_vase.pickup=Ducken zum Werfen der Vase

advancements.loi.root.title=Land von Icaria
advancements.loi.root.description=Reise nach Icaria
advancements.loi.tier_0.title=Stufe 0
advancements.loi.tier_0.description=Baue simples Werkzeug
advancements.loi.tier_1.title=Stufe 1
advancements.loi.tier_1.description=Baue eine Kuffar Spitzhacke
advancements.loi.tier_2.title=Stufe 2
advancements.loi.tier_2.description=Baue eine Galmei Spitzhacke
advancements.loi.tier_3.title=Stufe 3
advancements.loi.tier_3.description=Baue eine Goldmessing Spitzhacke
advancements.loi.tier_4.title=Stufe 4
advancements.loi.tier_4.description=Baue eine Schirbel
advancements.loi.tier_5.title=Ende der Kette
advancements.loi.tier_5.description=Stelle Molybdänstahl her
advancements.loi.kiln.title=Töpferofen!
advancements.loi.kiln.description=Baue einen Töpferofen
advancements.loi.vase.title=Größer als eine Kiste
advancements.loi.vase.description=Feuere eine Speichervase
advancements.loi.forge.title=Es funktioniert mit Metall!
advancements.loi.forge.description=Baue eine Schmelze
advancements.loi.grinder.title=Das hat Mühe gekostet.
advancements.loi.grinder.description=Baue eine Mühle
advancements.loi.kettle.title=Nicht für Tee!
advancements.loi.kettle.description=Baue einen Kessel
advancements.loi.fertilize.title=Pflanzennahrung
advancements.loi.fertilize.description=Dünge etwas Ackerboden mit Calzitpulver
advancements.loi.salting.title=Total versalzen!
advancements.loi.salting.description=Kombiniere Nahrung mit Salz, damit sie besser schmeckt
advancements.loi.vanadium.title=Daraus kann man Waffen bauen!
advancements.loi.vanadium.description=Stelle eine Vanadinlegierung her
advancements.loi.unfair_plane.title=Nicht fair...
advancements.loi.unfair_plane.description=Er hat Baum gehockt!
advancements.loi.physalis.title=Das passt hier nicht...
advancements.loi.physalis.description=Finde Physalis

loi.config.compat=Kompatibilität
loi.config.compat.tooltip=Einstellungen für die Kompatibilität mit anderen Mods (Deutsch ist eine schöne Sprache, nicht?)
loi.config.compat.jei=Kompatibilität mit Just Enough Items

loi.config.worldgen=Weltgenerierung
loi.config.worldgen.tooltip=Weltgenerierungseinstellungen
loi.config.worldgen.lignite=Turff
loi.config.worldgen.chalkos=Kuffar
loi.config.worldgen.dolomite=Dolomit
loi.config.worldgen.kassiteros=Galmei
loi.config.worldgen.molibos=Blio
loi.config.worldgen.sliver=Slibber
loi.config.worldgen.vanadium=Vanadin
loi.config.worldgen.anthracite=Anthrazit
loi.config.worldgen.sideros=Schirbel
loi.config.worldgen.molybdenum=Molybdän
loi.config.worldgen.hyliastrum=Fließende Leere
loi.config.worldgen.abyssalessence=Kosmische Essenz
loi.config.worldgen.bluridium=Blurit
loi.config.worldgen.ore.enabled=Angeschaltet
loi.config.worldgen.ore.indexbegin=Anfang der Ader
loi.config.worldgen.ore.indexend=Ende Gelände...
loi.config.worldgen.ore.noisesize=Adergröße
loi.config.worldgen.ore.offset=Generierungs Offset
loi.config.worldgen.ore.custom=Benutzerdefinierte Erzgenerierung

loi.config.render=Rendern
loi.config.render.tooltip=Einstellungen für die Kompatibilität mit anderen Mods
loi.config.render.lights=Hübsche Lichter
loi.config.render.rays=Anzahl der Lichtstrahlen
loi.config.render.emissive=Emissive Texturen für Blöcke
