itemGroup.landsoficaria.blocks.creativeTab=Lands of Icaria Blocks
itemGroup.landsoficaria.flora.creativeTab=Lands of Icaria Flora
itemGroup.landsoficaria.items.creativeTab=Lands of Icaria Items

generator.loi=Lands of Icaria
generator.loi.info=Replaces the overworld with an additional Lands of Icaria dimension.
generator.loi_spawn=Lands of Icaria
generator.loi_spawn.info=Spawns players in the Lands of Icaria instead of the overworld.

item.resource.halite_powder.name=Rock Salt
item.resource.calcite_powder.name=Calcite Powder
item.resource.loam_lump.name=Lump of Loam
item.resource.loam_brick.name=Loam Brick
item.resource.remains.name=Remains
item.resource.aeternae_fur.name=Aeternae Fur
item.resource.black_dye.name=Black Dye
item.resource.brown_dye.name=Brown Dye
item.resource.blue_dye.name=Blue Dye
item.resource.white_dye.name=White Dye
item.resource.vinereeds.name=Vine Reeds
item.resource.spelt.name=Spelt
item.resource.flour.name=Spelt Flour
item.resource.arachne_string.name=Arachne String
item.resource.plant_fiber.name=Plant Fibers
item.resource.jellyfish_jelly.name=Jellyfish Jelly

#vases
item.unfired_vase.dyed_none.name=Unfired Vase
item.unfired_vase.dyed_white.name=Unfired White Dyed Vase
item.unfired_vase.dyed_orange.name=Unfired Orange Dyed Vase
item.unfired_vase.dyed_magenta.name=Unfired Magenta Dyed Vase
item.unfired_vase.dyed_azure.name=Unfired Azure Dyed Vase
item.unfired_vase.dyed_yellow.name=Unfired Yellow Dyed Vase
item.unfired_vase.dyed_lime.name=Unfired Lime Dyed Vase
item.unfired_vase.dyed_pink.name=Unfired Pink Dyed Vase
item.unfired_vase.dyed_gray.name=Unfired Gray Dyed Vase
item.unfired_vase.dyed_pale.name=Unfired Pale Dyed Vase
item.unfired_vase.dyed_cyan.name=Unfired Cyan Dyed Vase
item.unfired_vase.dyed_purple.name=Unfired Purple Dyed Vase
item.unfired_vase.dyed_blue.name=Unfired Blue Dyed Vase
item.unfired_vase.dyed_brown.name=Unfired Brown Dyed Vase
item.unfired_vase.dyed_green.name=Unfired Green Dyed Vase
item.unfired_vase.dyed_red.name=Unfired Red Dyed Vase
item.unfired_vase.dyed_black.name=Unfired Black Dyed Vase

item.food.olive_green.name=Green Olives
item.food.olive_black.name=Black Olives
item.food.laurel_cherry.name=Laurelcherry
item.food.aeternae_meat.name=Raw Aeternae Meat
item.food.aeternae_meat_cooked.name=Cooked Aeternae Meat
item.food.strawberry.name=Strawberries
item.food.physalis.name=Physalis
item.food.sow_meat.name=Raw Sow Meat
item.food.sow_meat_cooked.name=Cooked Sow Meat
item.food.catoblepas_meat.name=Raw Catoblepas Meat
item.food.catoblepas_meat_cooked.name=Cooked Catoblepas Meat
item.food.slug_mass.name=Snull Cream
item.food.spelt_bread.name=Spelt Bread
item.food.garlic.name=Garlic
item.food.cerver_meat.name=Raw Cerver Meat
item.food.cerver_meat_cooked.name=Cooked Cerver Meat
item.food.vineberry.name=Vineberry
item.vinesprout.name=Vinesprout
item.salted_food.name=Salted %s
item.stew.fruit_salad.name=Fruit Salad
item.stew.aeternae.name=Aeternae Stew
item.stew.cerver.name=Cerver Stew
item.stew.sow.name=Sow Stew
item.stew.onion.name=Onion Soup
item.stew.catoblepas.name=Catoblepas Stew
item.seed_strawberry.name=Strawberry Seeds
item.seed_physalis.name=Physalis Seeds
item.seed_spelt.name=Spelt Seeds
item.onion.name=Onion
item.bone_sharp.name=Sharpened Bone
item.laurel_wreath.name=Laurel Wreath
item.greek_fire_grenade.name=Greek Fire Grenade
item.concoction_flask_empty.name=Empty Flask
item.bident_laurel.name=Laurel Spear
item.dagger_laurel.name=Laurel Shiv
item.scythe_laurel.name=Laurel Hoe
item.sword_laurel.name=Laurel Club
item.totem_undying.name=Totem of Undying
item.totem_stuffing.name=Totem of Stuffing
item.totem_unsinking.name=Totem of Unsinking
item.totem_undrowning.name=Totem of Undrowning
item.totem_unblinding.name=Totem of Unblinding
item.totem_unshattering.name=Totem of Unshattering
item.totem_preventation.name=Totem of Totems
item.icarus_wings.name=Icarus' Wings

item.generic.ingot.name=%s Ingot
item.generic.nugget.name=%s Nugget
item.generic.axe.name=%s Axe
item.generic.bident.name=%s Bident
item.generic.dagger.name=%s Dagger
item.generic.pickaxe.name=%s Pickaxe
item.generic.scythe.name=%s Scythe
item.generic.shovel.name=%s Shovel
item.generic.sword.name=%s Sword
item.generic.helmet.name=%s Helmet
item.generic.chestplate.name=%s Chestplate
item.generic.legs.name=%s Leggings
item.generic.boots.name=%s Boots
item.generic.spell.name=%s
item.generic.scroll.name=%s Scroll
item.generic.flask.name=Flask of %s

#signs
item.sign_cypress.name=Cypress Sign
item.sign_droughtroot.name=Droughtroot Sign
item.sign_fir.name=Fir Sign
item.sign_laurel.name=Laurel Sign
item.sign_olive.name=Olive Sign
item.sign_plane.name=Plane Sign
item.sign_populus.name=Populus Sign

effect.slowfall.name=Slow Falling
effect.blindness_immunity.name=Blindness Immunity

tile.generic.adobe.name=%s Adobe
tile.generic.cobble.name=%s Cobblestone
tile.generic.rock.name=%s
tile.generic.bricks.name=%s Bricks
tile.generic.chiseled.name=Chiseled %s Bricks
tile.generic.ore.name=%s Ore
tile.generic.rock_decoration.name=%s Rubble
tile.generic.block.name=%s Block
tile.generic.sapling.name=%s Sapling
tile.generic.leaf.name=%s Leaves
tile.generic.log.name=%s Log
tile.generic.log_stripped.name=Stripped %s Log
tile.generic.log_dead.name=Dead %s Log
tile.generic.log_dead_stripped.name=Stripped Dead %s Log
tile.generic.log_stump.name=%s Tree Stump
tile.generic.log_stump_stripped.name=Stripped %s Tree Stump
tile.generic.twigs.name=%s Twigs
tile.generic.planks.name=%s Planks
tile.generic.fence.name=%s Fence
tile.generic.gate.name=%s Fence Gate
tile.generic.stairs.name=%s Stairs
tile.generic.slab.name=%s Slab
tile.generic.wall.name=%s Wall
tile.generic.door.name=%s Door
tile.generic.trapdoor.name=%s Trapdoor
tile.generic.ladder.name=%s Ladder
tile.generic.workbench.name=%s Crafting Table

tile.relicstone.smooth.name=Smooth Relicstone
tile.relicstone.bricks_cracked.name=Cracked Relicstone Bricks
tile.relicstone.bricks_mossy.name=Mossy Relicstone Bricks
tile.relicstone.bricks_draft.name=Structure Relicstone Bricks
tile.relicstone.tiles.name=Relicstone Tiles
tile.relicstone.tiles_cracked.name=Cracked Relicstone Tiles
tile.relicstone.tiles_mossy.name=Mossy Relicstone Tiles
tile.relicstone.tiles_draft.name=Structure Relicstone Tiles
tile.relicstone.chiseled.name=Chiseled Relicstone
tile.relicstone_road.name=Relicstone
tile.pillar_relicstone.name=Relicstone Pillar
tile.pillar_head_relicstone.name=Relicstone Pillar Head
tile.head_revenant.name=Revenant Skull
tile.head_arachne.name=Arachne Head
tile.head_arachne_drone.name=Arachne Drone Head
tile.head_myrmeke.name=Myrmeke Head
tile.head_cerver.name=Cerver Head
tile.head_argan_hound.name=Argan Hound Head
tile.head_foresthag_plane.name=Plane Forest Hag Head
tile.head_foresthag_populus.name=Populus Forest Hag Head
tile.head_foresthag_cypress.name=Cypress Forest Hag Head
tile.head_foresthag_fir.name=Fir Forest Hag Head
tile.head_foresthag_olive.name=Olive Forest Hag Head
tile.head_foresthag_laurel.name=Laurel Forest Hag Head
tile.head_foresthag_droughtroot.name=Droughtroot Forest Hag Head
tile.head_aeternae.name=Aeternae Head
tile.head_catoblepas.name=Catoblepas Head
tile.head_sow.name=Sow Head
tile.soil.marl.name=Marl
tile.soil.course_marl.name=Coarse Marl
tile.soil.loam.name=Loam
tile.soil_grass.name=Grassy Marl
tile.farmland_fertilized.name=Fertilized Farmland
tile.crop_strawberry.name=Strawberries
tile.crop_physalis.name=Physalis
tile.crop_spelt.name=Spelt
tile.crop_onion.name=Onions
tile.moss.name=Moss
tile.moss_2.name=Moss
tile.moss_3.name=Moss
tile.ground_cover.name=Ground Cover
tile.ground_cover_2.name=Ground Cover
tile.ground_cover_3.name=Ground Cover
tile.ground_cover_4.name=Ground Cover
tile.ground_cover_5.name=Ground Cover
tile.ground_cover_6.name=Ground Cover
tile.ground_cover_7.name=Ground Cover
tile.silkstone_sand.name=Silkstone Sand
tile.silkstone_glass.name=Silkglass
tile.silkstone_pane.name=Silkglass Pane
tile.silkstone_pane_straight.name=Straight Silkglass Pane
tile.silkstone_pane_horizontal.name=Horizontal Silkglass Pane
tile.grainel_sand.name=Grainel
tile.grainite.cobble.name=Grainite
tile.grainite.bricks.name=Grainite Bricks
tile.grainite.bricks_chiseled.name=Chiseled Grainite Bricks
tile.grainel_glass.name=Grainglass
tile.grainel_pane.name=Grainglass Pane
tile.grainel_pane_straight.name=Straight Grainglass Pane
tile.grainel_pane_horizontal.name=Horizontal Grainglass Pane
tile.loam_bricks.name=Loam Bricks
tile.dolomite_smooth.name=Smooth Dolomite
tile.dolomite_bricks.name=Dolomite Bricks
tile.dolomite_pillar.name=Dolomite Pillar
tile.dolomite_pillar_head.name=Dolomite Pillar Head
tile.quartz_pillar_head.name=Quartz Pillar Head
tile.plant_fiber_block.name=Plant Fiber Block
tile.spelt_bale.name=Speltbale
tile.arachne_string_block.name=Arachne String Block
tile.jellyfish_jelly_block.name=Jelly Block
tile.rotten_bones_block.name=Rotten Bones Block
tile.tallgrass.small.name=Small Grass
tile.tallgrass.medium.name=Grass
tile.tallgrass.large.name=Large Grass
tile.flower.chameomile.name=Chameomile
tile.flower.clover.name=Clover
tile.flower.yellow_staghorn.name=Yellow Staghorn
tile.flower.speardrops.name=Speardrops
tile.flower.blindweed.name=Blindweed
tile.flower.purple_hydracinth.name=Purple Hydracinth
tile.flower.lionfangs.name=Lionfangs
tile.flower.purple_staghorn.name=Purple Staghorn
tile.flower.blue_hydracinth.name=Blue Hydracinth
tile.flower.firehilt.name=Firehilt
tile.flower.voidlily.name=Voidlily
tile.flower.charmonder.name=Charmonder
tile.flower.blue_stormcotton.name=Blue Stormcotton
tile.flower.pink_stormcotton.name=Pink Stormcotton
tile.flower.purple_stormcotton.name=Purple Stormcotton
tile.flower.sunsponge.name=Sunsponge
tile.flower.sunkettle.name=Sunkettle
tile.ground_flower_blue.name=Blue Ground Flowers
tile.ground_flower_cyan.name=Cyan Ground Flowers
tile.ground_flower_pink.name=Pink Ground Flowers
tile.ground_flower_purple.name=Purple Ground Flowers
tile.ground_flower_red.name=Red Ground Flowers
tile.ground_flower_white.name=White Ground Flowers
tile.herb.belladena.name=Belladena
tile.herb.bolbos.name=Bolbos
tile.herb.dathulla.name=Dathulla
tile.herb.mondanos.name=Mondanos
tile.herb.moth_agaric.name=Moth Agaric
tile.herb.namdrake.name=Namdrake
tile.herb.psilocybos.name=Psilocybos
tile.herb.rowan.name=Rowan
tile.herb.wilted_elm.name=Wilted Elm
tile.bush_strawberry.name=Strawberry Bush
tile.palm_fern.name=Palm Fern
tile.bromelia.orange.name=Orange Bromelia
tile.bromelia.pink.name=Pink Bromelia
tile.bromelia.purple.name=Purple Bromelia
tile.bromelia.white.name=White Bromelia
tile.mushroom_ground0.name=Brown Mushrooms
tile.mushroom_ground1.name=Green Mushrooms
tile.mushroom_ground2.name=Large Brown Mushrooms
tile.mushroom_tree0.name=Turkey Tail Mushrooms
tile.mushroom_tree1.name=Tinder Fungus
tile.mushroom_tree2.name=Unnamed Mushrooms
tile.cardon_cactus.name=Cardon Cactus

#vines
tile.vine_bloomy_dead.name=Blooming Vines
tile.vine_bloomy_growing.name=Blooming Vines
tile.vine_bloomy.name=Blooming Vines
tile.vine_bloomy_blooming.name=Blooming Vines
tile.vine_bloomy_berry.name=Blooming Vines
tile.vine_branch_dead.name=Vine Branch
tile.vine_branch_growing.name=Vine Branch
tile.vine_branch.name=Vine Branch
tile.vine_brushy_dead.name=Brushy Vines
tile.vine_brushy_growing.name=Brushy Vines
tile.vine_brushy.name=Brushy Vines
tile.vine_brushy_sprout.name=Brushy Vines
tile.vine_dry_dead.name= Dry Vines
tile.vine_dry_growing.name=Dry Vines
tile.vine_dry.name=Dry Vines
tile.vine_reedy_dead.name=Vine Reeds
tile.vine_reedy_growing.name=Vine Reeds
tile.vine_reedy.name=Vine Reeds
tile.vine_swirly_dead.name=Swirly Vines
tile.vine_swirly_growing.name=Swirly Vines
tile.vine_swirly.name=Swirly Vines
tile.vine_thorny_dead.name=Thorny Vines
tile.vine_thorny_growing.name=Thorny Vines
tile.vine_thorny.name=Thorny Vines

tile.olive_leaf.green.name=Green Olive Leaves
tile.olive_leaf.black.name=Black Olive Leaves
tile.aristone.name=Aristone
tile.aristone_packed.name=Packed Aristone
tile.loot_vase.name=Loot Vase
tile.loot_vase_2.name=Loot Vase
tile.loot_vinesprout_block.name=Vinesprout Block
tile.metal_sliver_block.name=Sliver Block
tile.generic.mineral_lignite_block.name=Lignite Block
tile.generic.mineral_anthracite_block.name=Anthracite Block

#chests
tile.icaria_chest.name=Chest
tile.icaria_chest_trapped.name=Trapped Chest

#vases
tile.storage_vase.name=Storage Vase
tile.storage_vase_dyed_white.name=White Dyed Storage Vase
tile.storage_vase_dyed_orange.name=Orange Dyed Storage Vase
tile.storage_vase_dyed_magenta.name=Magenta Dyed Storage Vase
tile.storage_vase_dyed_azure.name=Azure Dyed Storage Vase
tile.storage_vase_dyed_yellow.name=Yellow Dyed Storage Vase
tile.storage_vase_dyed_lime.name=Lime Dyed Storage Vase
tile.storage_vase_dyed_pink.name=Pink Dyed Storage Vase
tile.storage_vase_dyed_gray.name=Gray Dyed Storage Vase
tile.storage_vase_dyed_pale.name=Pale Dyed Storage Vase
tile.storage_vase_dyed_cyan.name=Cyan Dyed Storage Vase
tile.storage_vase_dyed_purple.name=Purple Dyed Storage Vase
tile.storage_vase_dyed_blue.name=Blue Dyed Storage Vase
tile.storage_vase_dyed_brown.name=Brown Dyed Storage Vase
tile.storage_vase_dyed_green.name=Green Dyed Storage Vase
tile.storage_vase_dyed_red.name=Red Dyed Storage Vase
tile.storage_vase_dyed_black.name=Black Dyed Storage Vase

tile.crafting_kiln.name=Kiln
tile.crafting_grinder.name=Grinder
tile.crafting_forge.name=Forge
tile.crafting_kettle.name=Kettle
tile.icaria_portal.name=Lands of Icaria Portal
tile.greek_fire.name=Greek Fire
tile.dungeon_spawner.name=Dungeon Spawner
tile.ruins_spawner.name=Ruins Spawner
tile.village_spawner.name=Village Spawner
tile.myrmeke_spawner.name=Myrmeke Hills Spawner
tile.strawberry_cake.name=Strawberry Cake
tile.wings_dispenser.name=Wings Dispenser
tile.mediterranean_water.name=Mediterranean Water
tile.gas.name=Upwards Liquid
tile.hyliastrum_fluid.name=Liquid Hyliastrum

#torches
tile.torch_anthracite.name=Anthracite Torch
tile.torch_lignite.name=Lignite Torch

fluid.mediterranean_water=Mediterranean Water
fluid.gas=Upwards Liquid
fluid.hyliastrum_fluid=Liquid Hyliastrum

material.yellowstone.name=Yellowstone
material.silkstone.name=Silkstone
material.sunstone.name=Sunstone
material.voidshale.name=Voidshale
material.baetyl.name=Baetyl
material.relicstone.name=Relicstone
material.grainite.name=Grainite
material.grainel.name=Grainel
material.marl.name=Marl

material.aeternae_leather.name=Aeternae Leather
material.chalkos.name=Chalkos
material.kassiteros.name=Kassiteros
material.molibos.name=Molibos
material.vanadium.name=Vanadium
material.vanadiumsteel.name=Vanadium Steel
material.sliver.name=Sliver
material.orichalcum.name=Orichalcum
material.sideros.name=Sideros
material.molybdenum.name=Molybdenum
material.molybdenumsteel.name=Molybdenum Steel
material.bluridium.name=Bluridium
material.hyliastrum.name=Hyliastrum

material.lignite.name=Lignite
material.calcite.name=Calcite
material.halite.name=Halite
material.dolomite.name=Dolomite
material.anthracite.name=Anthracite
material.jasper.name=Jasper
material.zircon.name=Zircon
material.abyssal_essence.name=Abyssal Essence
material.rotten_bones.name=Rotten Bones

material.plane.name=Plane
material.populus.name=Populus
material.cypress.name=Cypress
material.fir.name=Fir
material.olive.name=Olive
material.laurel.name=Laurel
material.droughtroot.name=Droughtroot

spell.healing.name=Healing
spell.fortifying.name=Fortifying
spell.anti_gravity.name=Anti Gravity
spell.freezing.name=Freezing
spell.bubble.name=Bubble
spell.magic_missile.name=Magic Missile

effect.frozen.name=Frozen

container.vase=Storage Vase
container.kiln=Kiln
container.grinder=Grinder
container.forge=Forge

gui.jei.category.landsoficaria.grinding=Grinding
gui.jei.category.landsoficaria.grindfuel=Grinder Fuel
gui.jei.category.landsoficaria.alloying=Alloying
gui.jei.category.grindfuel.grindCount.single=Grinds 1 item
gui.jei.category.grindfuel.grindCount=Grinds %s items

attribute.name.generic.attackRange=Attack Range

entity.icaria.falling_vase.name=Loot Vase
entity.icaria.aeternae.name=Aeternae
entity.icaria.catoblepas.name=Catoblepas
entity.icaria.snull.name=Snull
entity.icaria.sow.name=Sow
entity.icaria.jellyfish.name=Jellyfish
entity.icaria.forest_hag_plane.name=Plane Forest Hag
entity.icaria.forest_hag_populus.name=Populus Forest Hag
entity.icaria.forest_hag_cypress.name=Cypress Forest Hag
entity.icaria.forest_hag_fir.name=Fir Forest Hag
entity.icaria.forest_hag_olive.name=Olive Forest Hag
entity.icaria.forest_hag_laurel.name=Laurel Forest Hag
entity.icaria.forest_hag_droughtroot.name=Droughtroot Forest Hag
entity.icaria.arachne_drone.name=Arachne Drone
entity.icaria.arachne.name=Arachne
entity.icaria.myrmeke.name=Myrmeke
entity.icaria.cerver.name=Cerver
entity.icaria.argan_hound.name=Argan Hound
entity.icaria.revenant_civilian.name=Revenant Civilian
entity.icaria.revenant_soldier.name=Revenant Soldier
entity.icaria.revenant_captain.name=Revenant Captain
entity.icaria.revenant_pyromancer.name=Revenant Pyromancer
entity.icaria.revenant_pyromancer_nether.name=Nether Revenant Pyromancer
entity.icaria.revenant_crawler.name=Revenant Crawler
entity.icaria.revenant_overgrown.name=Overgrown Revenant
entity.icaria.siren.name=Siren
entity.icaria.scorpion.name=Scorpion
entity.icaria.solifugae.name=Solifugae
entity.icaria.vinegaroon.name=Vinegaroon
entity.icaria.whip_spider.name=Whip Spider

message.loot_vase.pickup=Sneak to throw vase

advancements.loi.root.title=Lands of Icaria
advancements.loi.root.description=Travel to the Lands of Icaria
advancements.loi.tier_0.title=Tier 0
advancements.loi.tier_0.description=Craft basic tools
advancements.loi.tier_1.title=Tier 1
advancements.loi.tier_1.description=Craft a chalkos pickaxe
advancements.loi.tier_2.title=Tier 2
advancements.loi.tier_2.description=Craft a kassiteros pickaxe
advancements.loi.tier_3.title=Tier 3
advancements.loi.tier_3.description=Craft an orichalcum pickaxe
advancements.loi.tier_4.title=Tier 4
advancements.loi.tier_4.description=Craft a sideros pickaxe
advancements.loi.tier_5.title=End of the Line
advancements.loi.tier_5.description=Alloy molybdenum steel
advancements.loi.kiln.title=Get Kiln
advancements.loi.kiln.description=Craft a kiln
advancements.loi.vase.title=Bigger Than a Chest
advancements.loi.vase.description=Bake a storage vase
advancements.loi.forge.title=It Works With Metal
advancements.loi.forge.description=Craft a forge
advancements.loi.grinder.title=I Had to Grind for This
advancements.loi.grinder.description=Craft a grinder
advancements.loi.kettle.title=Not a Teapot
advancements.loi.kettle.description=Craft a kettle
advancements.loi.fertilize.title=Food for Plants
advancements.loi.fertilize.description=Fertilize some farmland with calcite dust
advancements.loi.salting.title=Cover your food in salt
advancements.loi.salting.description=Add salt to food food to make it taste better
advancements.loi.vanadium.title=Good for Weapons
advancements.loi.vanadium.description=Alloy vanadium steel
advancements.loi.unfair_plane.title=Unfair Plane
advancements.loi.unfair_plane.description=He kemp tree!
advancements.loi.physalis.title=This Doesn't Belong Here...
advancements.loi.physalis.description=Find a Physalis

loi.config.compat=Compatibility
loi.config.compat.tooltip=Cross mod compatibility settings
loi.config.compat.jei=JEI compatibility

loi.config.worldgen=World Generation
loi.config.worldgen.tooltip=World generation settings
loi.config.worldgen.lignite=Lignite
loi.config.worldgen.chalkos=Chalkos
loi.config.worldgen.dolomite=Dolomite
loi.config.worldgen.kassiteros=Kassiteros
loi.config.worldgen.molibos=Molibos
loi.config.worldgen.sliver=Sliver
loi.config.worldgen.vanadium=Vanadium
loi.config.worldgen.anthracite=Anthracite
loi.config.worldgen.sideros=Sideros
loi.config.worldgen.molybdenum=Molybdenum
loi.config.worldgen.hyliastrum=Hyliastrum
loi.config.worldgen.abyssalessence=Abyssalessence
loi.config.worldgen.bluridium=Bluridium
loi.config.worldgen.ore.enabled=Enabled
loi.config.worldgen.ore.indexbegin=Vein begin
loi.config.worldgen.ore.indexend=Vein end
loi.config.worldgen.ore.noisesize=Vein scale
loi.config.worldgen.ore.offset=Generation offset
loi.config.worldgen.ore.custom=Custom ore generation

loi.config.render=Rendering
loi.config.render.tooltip=Cross mod compatibility settings
loi.config.render.lights=Fancy Light sources
loi.config.render.rays=Amount of rays for lights
loi.config.render.emissive=Emissive block textures
