itemGroup.landsoficaria.blocks.creativeTab=Lands of Icaria Blocks
itemGroup.landsoficaria.flora.creativeTab=Lands of Icaria Flora
itemGroup.landsoficaria.items.creativeTab=Lands of Icaria Items

generator.loi=Lands of Icaria
generator.loi.info=Replaces the overworld with an additional Lands of Icaria dimension.

item.resource.silkstone_powder.name=Silkstone Powder
item.resource.polished_zircon.name=Polished Zircon
item.resource.calcite_powder.name=Calcite Powder
item.resource.loam_lump.name=Lump of Loam
item.resource.raw_vase.name=Unfired Storage Vase
item.resource.loam_brick.name=Loam Brick
item.resource.revenant_femur.name=Revenant Femur
item.resource.aeternae_fur.name=Aeternae Fur
item.resource2.slug_mass.name=Snull Cream
item.resource2.black_dye.name=Black Dye
item.resource2.brown_dye.name=Brown Dye
item.resource2.blue_dye.name=Blue Dye
item.resource2.white_dye.name=White Dye
item.food.olive_green.name=Green Olives
item.food.olive_black.name=Black Olives
item.food.laurel_cherry.name=Laurelcherry
item.food.aeternae_meat.name=Raw Aeternae Meat
item.food.aeternae_meat_cooked.name=Cooked Aeternae Meat
item.bone_sharp.name=Sharpened Bone
item.laurel_wreath.name=Laurel Wreath
item.bident_laurel.name=Laurel Spear
item.dagger_laurel.name=Laurel Shiv
item.scythe_laurel.name=Laurel Hoe
item.sword_laurel.name=Laurel Club

item.generic.ingot.name=%s Ingot
item.generic.nugget.name=%s Nugget
item.generic.axe.name=%s Axe
item.generic.bident.name=%s Bident
item.generic.dagger.name=%s Dagger
item.generic.pickaxe.name=%s Pickaxe
item.generic.scythe.name=%s Scythe
item.generic.shovel.name=%s Shovel
item.generic.sword.name=%s Sword
item.generic.helmet.name=%s Helmet
item.generic.chestplate.name=%s Chestplate
item.generic.legs.name=%s Leggings
item.generic.boots.name=%s Boots

tile.generic.rock.name=%s
tile.generic.bricks.name=%s Bricks
tile.generic.ore.name=%s Ore
tile.generic.block.name=%s Block
tile.generic.sapling.name=%s Sapling
tile.generic.leaf.name=%s Leaves
tile.generic.log.name=%s Log
tile.generic.log_stripped.name=Stripped %s Log
tile.generic.planks.name=%s Planks
tile.generic.fence.name=%s Fence
tile.generic.gate.name=%s Fence Gate
tile.generic.stairs.name=%s Stairs
tile.generic.slab.name=%s Slab
tile.generic.wall.name=%s Wall
tile.generic.door.name=%s Door
tile.generic.trapdoor.name=%s Trapdoor
tile.generic.ladder.name=%s Ladder
tile.generic.workbench.name=%s Crafting Table

tile.relicstone.smooth.name=Smooth Relicstone
tile.relicstone.bricks_cracked.name=Cracked Relicstone Bricks
tile.relicstone.bricks_mossy.name=Mossy Relicstone Bricks
tile.relicstone.bricks_draft.name=Structure Relicstone Bricks
tile.relicstone.tiles.name=Relicstone Tiles
tile.relicstone.tiles_cracked.name=Cracked Relicstone Tiles
tile.relicstone.tiles_mossy.name=Mossy Relicstone Tiles
tile.relicstone.tiles_draft.name=Structure Relicstone Tiles
tile.relicstone.chiseled.name=Chiseled Relicstone
tile.pillar_relicstone.name=Relicstone Pillar
tile.pillar_head_relicstone.name=Relicstone Pillar Head
tile.head_revenant.name=Revenant Skull
tile.head_arachne.name=Arachne Head
tile.head_arachne_drone.name=Arachne Drone Head
tile.head_myrmeke.name=Myrmeke Head
tile.head_cerver.name=Cerver Head
tile.head_argan_hound.name=Argan Hound Head
tile.head_foresthag_plane.name=Plane Forest Hag Head
tile.head_foresthag_populus.name=Populus Forest Hag Head
tile.head_foresthag_cypress.name=Cypress Forest Hag Head
tile.head_foresthag_fir.name=Fir Forest Hag Head
tile.head_foresthag_olive.name=Olive Forest Hag Head
tile.head_foresthag_laurel.name=Laurel Forest Hag Head
tile.head_foresthag_droughtroot.name=Droughtroot Forest Hag Head
tile.head_aeternae.name=Aeternae Head
tile.head_catoblepas.name=Catoblepas Head
tile.head_sow.name=Sow Head
tile.soil.marl.name=Marl
tile.soil.course_marl.name=Coarse Marl
tile.soil.loam.name=Loam
tile.soil_grass.name=Grassy Marl
tile.farmland_fertilized.name=Fertilized Farmland
tile.moss.name=Moss
tile.silkstone_sand.name=Silkstone Sand
tile.grainel_sand.name=Grainel
tile.grainite.cobble.name=Grainite
tile.grainite.bricks.name=Grainite Bricks
tile.grainite.bricks_chiseled.name=Chiseled Grainite Bricks
tile.grainel_glass.name=Grainglass
tile.grainel_pane.name=Grainglass Pane
tile.grainel_pane_straight.name=Straight Grainglass Pane
tile.loam_bricks.name=Loam Bricks
tile.dolomite_smooth.name=Smooth Dolomite
tile.dolomite_bricks.name=Dolomite Bricks
tile.dolomite_pillar.name=Dolomite Pillar
tile.dolomite_pillar_head.name=Dolomite Pillar Head
tile.quartz_pillar_head.name=Quartz Pillar Head
tile.tallgrass.small.name=Small Grass
tile.tallgrass.medium.name=Grass
tile.tallgrass.large.name=Large Grass
tile.flower.chameomile.name=Chameomile
tile.flower.clover.name=Clover
tile.flower.yellow_staghorn.name=Yellow Staghorn
tile.flower.speardrops.name=Speardrops
tile.flower.blindweed.name=Blindweed
tile.flower.purple_hydracinth.name=Purple Hydracinth
tile.flower.lionfangs.name=Lionfangs
tile.flower.purple_staghorn.name=Purple Staghorn
tile.flower.blue_hydracinth.name=Blue Hydracinth
tile.flower.firehilt.name=Firehilt
tile.flower.voidlily.name=Voidlily
tile.flower.charmonder.name=Charmonder
tile.flower.blue_stormcotton.name=Blue Stormcotton
tile.flower.pink_stormcotton.name=Pink Stormcotton
tile.flower.purple_stormcotton.name=Purple Stormcotton
tile.flower.sunsponge.name=Sunsponge
tile.flower.sunkettle.name=Sunkettle
tile.herb.belladena.name=Belladena
tile.herb.bolbos.name=Bolbos
tile.herb.dathulla.name=Dathulla
tile.herb.mondanos.name=Mondanos
tile.herb.moth_agaric.name=Agaric Moth
tile.herb.namdrake.name=Namdrake
tile.herb.psilocybos.name=Psilocybos
tile.herb.rowan.name=Rowan
tile.herb.wilted_elm.name=Wilted Elm
tile.bromelia.orange.name=Orange Bromelia
tile.bromelia.pink.name=Pink Bromelia
tile.bromelia.purple.name=Purple Bromelia
tile.bromelia.white.name=White Bromelia
tile.mushroom_ground0.name=Brown Mushrooms
tile.mushroom_ground1.name=Green Mushrooms
tile.mushroom_ground2.name=Large Brown Mushrooms
tile.mushroom_tree0.name=Turkey Tail Mushrooms
tile.mushroom_tree1.name=Tinder Fungus
tile.mushroom_tree2.name=Unnamed Mushrooms
tile.cardon_cactus.name=Cardon Cactus
tile.vine_bloomy_dead.name=Blooming Vines
tile.vine_branch_dead.name=Vine Branch
tile.vine_brushy_dead.name=Brushy Vines
tile.vine_dry_dead.name=Dry Vines
tile.vine_reedy_dead.name=Vine Reeds
tile.vine_swirly_dead.name=Swirly Vines
tile.vine_thorny_dead.name=Thorny Vines
tile.vine_bloomy.name=Blooming Vines
tile.vine_branch.name=Vine Branch
tile.vine_brushy.name=Brushy Vines
tile.vine_dry.name=Dry Vines
tile.vine_reedy.name=Vine Reeds
tile.vine_swirly.name=Swirly Vines
tile.vine_thorny.name=Thorny Vines
tile.olive_leaf.green.name=Green Olive Leaves
tile.olive_leaf.black.name=Black Olive Leaves
tile.aristone.name=Aristone
tile.aristone_packed.name=Packed Aristone
tile.loot_vase.name=Loot Vase
tile.storage_vase.name=Baked Storage Vase
tile.crafting_kiln.name=Kiln
tile.crafting_grinder.name=Grinder
tile.crafting_forge.name=Forge
tile.crafting_kettle.name=Kettle
tile.icaria_portal.name=Lands of Icaria Portal
tile.mediterranean_water.name=Mediterranian Water
tile.gas.name=Upwards Liquid

fluid.mediterranean_water=Mediterranian Water
fluid.gas=Upwards Liquid

material.yellowstone.name=Yellowstone
material.silkstone.name=Silkstone
material.sunstone.name=Sunstone
material.voidshale.name=Voidshale
material.baetyl.name=Baetyl
material.relicstone.name=Relicstone

material.aeternae_leather.name=Aeternae Leather
material.chalkos.name=Chalkos
material.kassiteros.name=Kassiteros
material.molibos.name=Molibos
material.vanadium.name=Vanadium
material.vanadiumsteel.name=Vanadium Steel
material.sliver.name=Sliver
material.orichalcum.name=Orichalcum
material.sideros.name=Sideros
material.molybdenum.name=Molybdenum
material.molybdenumsteel.name=Molybdenum Steel
material.bluridium.name=Bluridium
material.hyliastrum.name=Hyliastrum

material.lignite.name=Lignite
material.calcite.name=Calcite
material.dolomite.name=Dolomite
material.anthracite.name=Anthracite
material.jasper.name=Jasper
material.zircon.name=Raw Zircon
material.abyssal_essence.name=Abyssal Essence

material.plane.name=Plane
material.populus.name=Populus
material.cypress.name=Cypress
material.fir.name=Fir
material.olive.name=Olive
material.laurel.name=Laurel
material.droughtroot.name=Droughtroot

container.vase=Storage Vase
container.kiln=Kiln
container.grinder=Grinder
container.forge=Forge

gui.jei.category.landsoficaria.grinding=Grinding
gui.jei.category.landsoficaria.grindfuel=Grinder Fuel
gui.jei.category.landsoficaria.alloying=Alloying
gui.jei.category.grindfuel.grindCount.single=Grinds 1 item
gui.jei.category.grindfuel.grindCount=Grinds %s items

attribute.name.generic.attackRange=Attack Range

entity.falling_vase.name=Loot Vase
entity.aeternae.name=Aeternae
entity.catoblepas.name=Catoblepas
entity.snull.name=Snull
entity.sow.name=Sow
entity.jellyfish.name=Jellyfish
entity.forest_hag_plane.name=Plane Forest Hag
entity.forest_hag_populus.name=Populus Forest Hag
entity.forest_hag_cypress.name=Cypress Forest Hag
entity.forest_hag_fir.name=Fir Forest Hag
entity.forest_hag_olive.name=Olive Forest Hag
entity.forest_hag_laurel.name=Laurel Forest Hag
entity.forest_hag_droughtroot.name=Droughtroot Forest Hag
entity.arachne_drone.name=Arachne Drone
entity.arachne.name=Arachne
entity.myrmeke.name=Myrmeke
entity.cerver.name=Cerver
entity.argan_hound.name=Argan Hound
entity.revenant_civilian.name=Revenant Civilian
entity.revenant_soldier.name=Revenant Soldier
entity.revenant_captain.name=Revenant Captain

message.loot_vase.pickup=Sneak to throw vase

advancements.loi.root.title=Lands of Icaria
advancements.loi.root.description=Travel to the Lands of Icaria
advancements.loi.tier_0.title=Tier 0
advancements.loi.tier_0.description=Craft basic tools
advancements.loi.tier_1.title=Tier 1
advancements.loi.tier_1.description=Craft a chalkos pickaxe
advancements.loi.tier_2.title=Tier 2
advancements.loi.tier_2.description=Craft a kassiteros pickaxe
advancements.loi.tier_3.title=Tier 3
advancements.loi.tier_3.description=Craft an orichalcum pickaxe
advancements.loi.tier_4.title=Tier 4
advancements.loi.tier_4.description=Craft a sideros pickaxe
advancements.loi.tier_5.title=End of the Line
advancements.loi.tier_5.description=Alloy molybdenum steel
advancements.loi.kiln.title=Get Kiln
advancements.loi.kiln.description=Craft a kiln
advancements.loi.vase.title=Bigger Than a Chest
advancements.loi.vase.description=Bake a storage vase
advancements.loi.forge.title=It Works With Metal
advancements.loi.forge.description=Craft a forge
advancements.loi.grinder.title=I Had to Grind for This
advancements.loi.grinder.description=Craft a grinder
advancements.loi.kettle.title=Not a Teapot
advancements.loi.kettle.description=Craft a kettle
advancements.loi.fertilize.title=Food for Plants
advancements.loi.fertilize.description=Fertilize some farmland with calcite dust
advancements.loi.vanadium.title=Good for Weapons
advancements.loi.vanadium.description=Alloy vanadium steel
advancements.loi.unfair_plane.title=Unfair Plane
advancements.loi.unfair_plane.description=He kemp tree!

loi.config.compat=Compatibility
loi.config.compat.tooltip=Cross mod compatibility settings
loi.config.compat.jei=JEI compatibility

loi.config.worldgen=World Generation
loi.config.worldgen.tooltip=World generation settings
loi.config.worldgen.lignite=Lignite
loi.config.worldgen.chalkos=Chalkos
loi.config.worldgen.dolomite=Dolomite
loi.config.worldgen.kassiteros=Kassiteros
loi.config.worldgen.molibos=Molibos
loi.config.worldgen.sliver=Sliver
loi.config.worldgen.vanadium=Vanadium
loi.config.worldgen.anthracite=Anthracite
loi.config.worldgen.sideros=Sideros
loi.config.worldgen.molybdenum=Molybdenum
loi.config.worldgen.hyliastrum=Hyliastrum
loi.config.worldgen.abyssalessence=Abyssalessence
loi.config.worldgen.bluridium=Bluridium
loi.config.worldgen.ore.enabled=Enabled
loi.config.worldgen.ore.indexbegin=Vein begin
loi.config.worldgen.ore.indexend=Vein end
loi.config.worldgen.ore.noisesize=Vein scale
loi.config.worldgen.ore.offset=Generation offset
loi.config.worldgen.ore.custom=Custom ore generation

loi.config.render=Rendering
loi.config.render.tooltip=Cross mod compatibility settings
loi.config.render.lights=Fancy Light sources
loi.config.render.rays=Amount of rays for lights
loi.config.render.emissive=Emissive block textures
