---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/9/18 5:54 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot get property PropertyEnum{name=type, clazz=class com.axanthic.blab.blocks.BlockSoil$SoilTypes, values=[MARL, MARLCOURSE, LOAM]} as it does not exist in BlockStateContainer{block=blab:soil_grass, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at com.axanthic.blab.items.ToolScythe.onItemUse(ToolScythe.java:154)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at com.axanthic.blab.items.ToolScythe.onItemUse(ToolScythe.java:154)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player807'/344, l='MpServer', x=-214.80, y=69.00, z=257.78]]
	Chunk stats: MultiplayerChunkCache: 541, 541
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,248), Chunk: (at 4,4,8 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6126 game time, 6126 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityPig['Pig'/128, l='MpServer', x=-272.50, y=81.00, z=251.50], EntityCreeper['Creeper'/256, l='MpServer', x=-156.56, y=32.00, z=280.20], EntityPig['Pig'/129, l='MpServer', x=-275.82, y=82.00, z=241.33], EntitySpider['Spider'/257, l='MpServer', x=-145.69, y=14.00, z=298.09], EntityPig['Pig'/130, l='MpServer', x=-278.37, y=78.00, z=260.94], EntitySkeleton['Skeleton'/258, l='MpServer', x=-140.50, y=46.00, z=221.50], EntityBat['Bat'/131, l='MpServer', x=-260.07, y=52.80, z=294.07], EntityHorse['Horse'/132, l='MpServer', x=-276.89, y=72.00, z=277.01], EntityCreeper['Creeper'/133, l='MpServer', x=-281.50, y=49.00, z=317.50], EntityBat['Bat'/134, l='MpServer', x=-278.96, y=21.88, z=217.83], EntityPig['Pig'/135, l='MpServer', x=-269.82, y=67.00, z=205.31], EntityPig['Pig'/136, l='MpServer', x=-259.49, y=69.00, z=204.94], EntityPig['Pig'/137, l='MpServer', x=-266.47, y=67.00, z=195.04], EntityCreeper['Creeper'/265, l='MpServer', x=-138.50, y=48.00, z=251.50], EntityPig['Pig'/138, l='MpServer', x=-258.45, y=69.00, z=205.55], EntityCreeper['Creeper'/266, l='MpServer', x=-143.50, y=48.00, z=250.50], EntityHorse['Horse'/139, l='MpServer', x=-256.10, y=70.00, z=266.90], EntityHorse['Horse'/140, l='MpServer', x=-258.15, y=71.00, z=265.19], EntityHorse['Horse'/141, l='MpServer', x=-268.91, y=72.00, z=286.01], EntityZombie['Zombie'/269, l='MpServer', x=-141.50, y=14.00, z=269.50], EntityHorse['Horse'/142, l='MpServer', x=-271.72, y=72.00, z=285.73], EntityZombie['Zombie'/143, l='MpServer', x=-264.50, y=46.00, z=300.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=-257.53, y=49.00, z=289.69], EntityZombie['Zombie'/145, l='MpServer', x=-257.20, y=35.00, z=303.52], EntityBat['Bat'/146, l='MpServer', x=-258.56, y=47.58, z=293.51], EntityBat['Bat'/147, l='MpServer', x=-267.81, y=47.60, z=303.54], EntityCreeper['Creeper'/275, l='MpServer', x=-136.50, y=36.00, z=303.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-262.50, y=44.00, z=317.50], EntityBat['Bat'/149, l='MpServer', x=-270.13, y=50.22, z=295.39], EntitySkeleton['Skeleton'/150, l='MpServer', x=-259.50, y=29.00, z=327.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-258.50, y=29.00, z=324.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-258.50, y=29.00, z=327.50], EntityZombie['Zombie'/153, l='MpServer', x=-259.50, y=29.00, z=326.50], EntityHorse['Horse'/159, l='MpServer', x=-243.00, y=70.00, z=201.95], EntityZombie['Zombie'/160, l='MpServer', x=-255.50, y=32.00, z=312.50], EntityBat['Bat'/161, l='MpServer', x=-252.43, y=31.10, z=318.25], EntitySkeleton['Skeleton'/162, l='MpServer', x=-249.50, y=50.00, z=310.60], EntitySkeleton['Skeleton'/163, l='MpServer', x=-251.50, y=30.00, z=328.50], EntityCreeper['Creeper'/164, l='MpServer', x=-241.50, y=32.00, z=327.50], EntityBat['Bat'/165, l='MpServer', x=-242.35, y=43.05, z=327.47], EntitySkeleton['Skeleton'/166, l='MpServer', x=-247.50, y=43.00, z=325.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=-250.50, y=43.00, z=325.50], EntityBat['Bat'/168, l='MpServer', x=-240.43, y=56.04, z=323.46], EntityHorse['Horse'/182, l='MpServer', x=-231.97, y=66.00, z=212.68], EntityHorse['Horse'/183, l='MpServer', x=-227.87, y=66.00, z=214.87], EntityHorse['Horse'/184, l='MpServer', x=-231.43, y=66.00, z=213.79], EntitySpider['Spider'/185, l='MpServer', x=-227.48, y=17.00, z=237.58], EntityBat['Bat'/186, l='MpServer', x=-225.09, y=18.93, z=237.30], EntityZombie['Zombie'/442, l='MpServer', x=-144.50, y=35.00, z=220.50], EntityCreeper['Creeper'/187, l='MpServer', x=-228.17, y=24.00, z=293.62], EntityBat['Bat'/188, l='MpServer', x=-241.35, y=57.78, z=324.18], EntityZombie['Zombie'/200, l='MpServer', x=-208.50, y=15.00, z=247.50], EntityZombie['Zombie'/201, l='MpServer', x=-226.19, y=19.00, z=242.49], EntitySkeleton['Skeleton'/202, l='MpServer', x=-210.50, y=16.00, z=249.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=-209.29, y=17.00, z=245.52], EntityBat['Bat'/204, l='MpServer', x=-212.29, y=16.54, z=246.42], EntityHorse['Horse'/205, l='MpServer', x=-223.91, y=64.00, z=296.09], EntityHorse['Horse'/206, l='MpServer', x=-216.15, y=66.00, z=318.12], EntityHorse['Horse'/207, l='MpServer', x=-227.49, y=68.00, z=319.68], EntityHorse['Horse'/208, l='MpServer', x=-228.53, y=68.00, z=317.98], EntityHorse['Horse'/209, l='MpServer', x=-217.08, y=67.00, z=320.82], EntityPlayerSP['Player807'/344, l='MpServer', x=-214.80, y=69.00, z=257.78], EntityHorse['Horse'/219, l='MpServer', x=-197.00, y=63.00, z=185.12], EntityHorse['Horse'/220, l='MpServer', x=-198.47, y=63.00, z=191.15], EntityHorse['Horse'/221, l='MpServer', x=-198.50, y=63.00, z=185.50], EntityHorse['Horse'/223, l='MpServer', x=-197.07, y=65.00, z=192.46], EntitySkeleton['Skeleton'/224, l='MpServer', x=-204.52, y=14.00, z=250.73], EntitySkeleton['Skeleton'/225, l='MpServer', x=-203.33, y=13.00, z=251.30], EntityCreeper['Creeper'/226, l='MpServer', x=-201.50, y=13.00, z=256.50], EntityHorse['Horse'/227, l='MpServer', x=-204.14, y=64.00, z=297.11], EntityHorse['Horse'/228, l='MpServer', x=-202.37, y=64.00, z=298.01], EntityHorse['Horse'/229, l='MpServer', x=-200.23, y=64.00, z=297.92], EntityHorse['Horse'/230, l='MpServer', x=-193.59, y=64.00, z=308.86], EntitySkeleton['Skeleton'/108, l='MpServer', x=-292.50, y=36.00, z=216.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=-292.73, y=36.00, z=217.49], EntityBat['Bat'/114, l='MpServer', x=-279.96, y=21.03, z=317.05], EntityHorse['Horse'/244, l='MpServer', x=-161.07, y=69.00, z=197.47], EntityCreeper['Creeper'/245, l='MpServer', x=-163.47, y=17.00, z=277.78], EntityHorse['Horse'/117, l='MpServer', x=-290.15, y=73.00, z=304.33], EntityHorse['Horse'/246, l='MpServer', x=-164.18, y=63.00, z=331.86], EntityHorse['Horse'/247, l='MpServer', x=-166.68, y=63.00, z=333.84], EntityHorse['Horse'/248, l='MpServer', x=-170.17, y=63.00, z=331.72], EntityHorse['Horse'/249, l='MpServer', x=-161.03, y=63.00, z=326.12], EntityZombie['Zombie'/125, l='MpServer', x=-269.43, y=15.60, z=198.30], EntitySkeleton['Skeleton'/126, l='MpServer', x=-273.77, y=19.00, z=212.49], EntityPig['Pig'/127, l='MpServer', x=-285.50, y=83.00, z=252.69], EntitySkeleton['Skeleton'/255, l='MpServer', x=-150.28, y=50.00, z=258.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_172, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686591592 bytes (654 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | blab      | 0.0.0        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4549' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4549, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz